# SupportComment

./: README.md  build.gradle  settings.gradle
DexHot/: build.gradle
DexHot/src/androidTest/java/com/sun/dexdemo/: ExampleInstrumentedTest.java
DexHot/src/main/: AndroidManifest.xml
DexHot/src/main/java/com/sun/dexdemo/: BaseBug.java  DexFile.java  MainActivity.java
DexHot/src/main/res/values/: strings.xml
DexHot/src/test/java/com/sun/dexdemo/: ExampleUnitTest.java
SkinChange/: build.gradle
SkinChange/src/androidTest/java/com/sun/assetmananger/: ExampleInstrumentedTest.java
SkinChange/src/main/: AndroidManifest.xml
SkinChange/src/main/java/com/sun/assetmananger/: App.java  BaseSkinActivity.java  MainActivity.java  SkinCompatViewInflater.java
SkinChange/src/main/java/com/sun/assetmananger/skin/: SkinManager.java  SkinResource.java  SkinSupport.java
SkinChange/src/main/java/com/sun/assetmananger/skin/attr/: SkinAttr.java  SkinType.java  SkinView.java
SkinChange/src/main/java/com/sun/assetmananger/skin/callback/: ISkinChangeListener.java
SkinChange/src/main/java/com/sun/assetmananger/skin/config/: SPUtil.java  SkinConfig.java
SkinChange/src/main/res/layout/: activity_main.xml
SkinChange/src/main/res/values/: colors.xml  strings.xml
SkinChange/src/test/java/com/sun/assetmananger/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/sun/supportcomment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sun/supportcomment/: IPersonAidlInterface.aidl
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/sun/supportcomment/: ActivityB.java  App.java  BlockDetectByChoreographer.java  DynamicClient.java  ISubject.java  LogMonitor.java  LogToFileUtils.java  Logger.java  MainActivity.java  PersonService.java  ProxySubject.java  RealSubject.java  SaveLogStrategy.java  Solution.java
app/src/main/java/com/sun/supportcomment/ImageLoad/DiskLruCache/: DiskLruCache.java  IOUtil.java  StrictLineReader.java
app/src/main/java/com/sun/supportcomment/ImageLoad/code/: ImageLoad.java  ImageResizer.java
app/src/main/java/com/sun/supportcomment/ImageLoad/util/: MyUtils.java
app/src/main/java/com/sun/supportcomment/imageList/: ImageBean.java  MyImageView.java  RecycleViewDivider.java  StaggeredGridAdapter.java
app/src/main/java/com/sun/supportcomment/myHandler/: Handler.java  HandlerTest.java  Looper.java  Message.java  MessageQueue.java
app/src/main/java/com/sun/supportcomment/test1/: MaxProfit.java
app/src/main/java/com/sun/supportcomment/test2/: MyQueue.java  Test2.java
app/src/main/res/layout/: activity_main.xml  layout_staggere_grid_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sun/supportcomment/: ExampleUnitTest.java
bsdiffDemo/: build.gradle
bsdiffDemo/src/androidTest/java/com/sun/bsdiffdemo/: ExampleInstrumentedTest.java
bsdiffDemo/src/main/: AndroidManifest.xml
bsdiffDemo/src/main/cpp/: CMakeLists.txt  bsdiff.c  bspatch.c  native-lib.cpp
bsdiffDemo/src/main/cpp/bzip2-1.0.8/: bzip2.c  mk251.c  spewG.c
bsdiffDemo/src/main/java/com/sun/bsdiffdemo/: FirstActivity.java  MainActivity.java  SecActivity.java
bsdiffDemo/src/main/java/com/sun/bsdiffdemo/diff/: Bean.java  RecyclerItemCallback.java
bsdiffDemo/src/main/java/com/sun/bsdiffdemo/utils/: SignCheck.java  UriparseUtils.java
bsdiffDemo/src/main/res/layout/: activity_first.xml  activity_main.xml  item_recyclerview.xml
bsdiffDemo/src/main/res/xml/: file_paths.xml
bsdiffDemo/src/test/java/com/sun/bsdiffdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lifecycleplugin/: build.gradle
lifecycleplugin/src/main/groovy/com/sun/lifecycleplugin/: LifecyclePlugin.groovy  LifecycleTransform.groovy
lifecycleplugin/src/main/java/com/sun/lifeplugin/: LifecycleClassVisitor.java  LifecycleMethodVisitor.java
plugingroovy/: build.gradle
plugingroovy/src/main/groovy/com/sun/plugingroovy/: GroovyPlugin
pluginsupport/: build.gradle
pluginsupport/src/androidTest/java/com/sun/pluginsupport/: ExampleInstrumentedTest.java
pluginsupport/src/main/: AndroidManifest.xml
pluginsupport/src/main/java/com/sun/pluginsupport/: App.java  HookStartActivityUtil.java  MainActivity.java  MyService.java  NewActivity.java  StubActivity.java
pluginsupport/src/main/java/com/sun/pluginsupport/utils/: Reflector.java
pluginsupport/src/main/res/layout/: activity_main.xml
pluginsupport/src/main/res/values/: strings.xml
pluginsupport/src/test/java/com/sun/pluginsupport/: ExampleUnitTest.java
