// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        buildToolsVersion = "29.0.2"
        minSdkVersion = 15
        compileSdkVersion = 29
        targetSdkVersion = 29
        supportxLibVersion = "1.0.0"
        supportLibVersion = "29.0.0"
        versionCode = 2
        versionName = "1.0.2"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
